# TableAffairs

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hypertech/tableaffairs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hypertech/tableaffairs/: MainActivity.kt  MainEmptyActivity.kt  MyAppGlideModule.kt
app/src/main/java/com/hypertech/tableaffairs/account/: Login.kt  MyOrder.kt  MyOrderModel.kt  MyOrders.kt  MyOrdersAdapter.kt  Register.kt  ResetPassword.kt  User.kt
app/src/main/java/com/hypertech/tableaffairs/brands/: Brand.kt  BrandActivity.kt  BrandAdapter.kt  BrandsActivity.kt
app/src/main/java/com/hypertech/tableaffairs/cart/: Cart.kt  CartAdapter.kt  ShoppingCart.kt
app/src/main/java/com/hypertech/tableaffairs/checkout/: CheckOut.kt  ConfirmationActivity.kt  Order.kt  Ordered.kt
app/src/main/java/com/hypertech/tableaffairs/contact/: AboutUs.kt  ContactUs.kt
app/src/main/java/com/hypertech/tableaffairs/helper/: Config.kt  Constants.kt  DBHelper.kt  MyHelper.kt  MySharedPreference.kt  PayPalConfig.kt
app/src/main/java/com/hypertech/tableaffairs/products/: Product.kt  ProductActivity.kt  ProductAdapter.kt
app/src/main/res/drawable/: button_style.xml  separator_horizontal.xml  separator_vertical.xml
app/src/main/res/layout/: activity_about_us.xml  activity_brand.xml  activity_brands.xml  activity_check_out.xml  activity_confirmation.xml  activity_contact_us.xml  activity_login.xml  activity_main_empty.xml  activity_my_order.xml  activity_my_orders.xml  activity_ordered.xml  activity_product.xml  activity_register.xml  activity_reset_password.xml  activity_shopping_cart.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  ticket_brand.xml  ticket_my_orders.xml  ticket_order_product.xml  ticket_product.xml  ticket_shopping_cart_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_brands.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/hypertech/tableaffairs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
